<html>
  <title>The wandering Taco Truck</title>
  <body>
<style>
.menu {
  display: flex;
  BACKGROUND: GRAY;
   color: white;
    z-index: 1;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
  text-align: center;
  margin: 0px 0;
  font-size:1.5vw;
   position: fixed;
    left: 0;
    top: 120;
    width: 100%;
  font-style: BOLD;
  align-items: center;
  border-bottom: 0px solid transparent;
  list-style-image: none;
  line-height: 0px;
  margin-right: 30%;
}
li {
  list-style-type: none;
  vertical-align: middle;
  list-style-position:inside;
  margin: 0;
  position: relative;
    left: 20%;
  padding: 0;
  display:inline-block;
  padding: 0px 10px;

}
.top {
  display: flex;
   BACKGROUND: GRAY;
  justify-content: center;
  align-content: center;
  font-size:5vw;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border-top: 0px solid transparent;
padding: 0px 40px;
  align-items: center;
  
}
</style>
      
       <div class=top>
     
      <span> The Wandering Taco Truck.</span>
    </div>
    
            <DIV class="menu" id="nav">
   <ul>
    <li><a href=>Home</a></li>
    <li><a href=''>hours
    <li><a href=''> request a truck</a>
    <li><a href='index.html'> menu</a>
    <li><a href=''> catering</a>
    <li><a href=''> giftcards</a>
    <li><a href="..\src\containers\Login">login</a></li>
  </li>
  </ul>
    </DIV>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<body>
    <BR>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://www.visitnj.org/sites/default/files/styles/article_slideshow_full/public/menuimage/foodtruck.jpg?itok=lQenW2Eo" style="width:100%">
  <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-s/12/53/97/b1/helt-ra-foodtruck-i-oslo.jpg" style="width:100%">
  <img class="mySlides" src="https://c8.alamy.com/comp/M0M7JK/norwayosloaker-brygge-districtfood-truck-M0M7JK.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
var nav = document.getElementById('nav');

       window.onscroll = function () {

         if(window.pageYOffset > 0){

          nav.style.position = "fixed";
          nav.style.top = 0;

          }else{
            // nav.style.position = "absolute";
            nav.style.position = 'relative'; //fixed
            nav.style.top = 0
          }
       }

</script>

       </div>
<div class="w3-container">
  <h2>Slideshow Indicators</h2>
  <p>An example of using buttons to indicate how many slides there are in the slideshow, and which slide the user is currently viewing.</p>
</div>
        </body>
</html>